const express = require('express');
const { Pool } = require('pg');
const app = express();
const port = process.env.PORT || 3000;

const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
  ssl: {
    rejectUnauthorized: false
  }
});

app.use(express.json());

app.get('/', (req, res) => {
  res.send('Hello, world!');
});

app.get('/api/highscores', async (req, res) => {
  try {
    const result = await pool.query('SELECT name, score FROM highscores ORDER BY score DESC LIMIT 10');
    res.json(result.rows);
  } catch (err) {
    console.error(err);
    res.status(500).send('Error fetching high scores');
  }
});

app.post('/api/highscores', async (req, res) => {
  const { name, score } = req.body;
  if (typeof name === 'string' && typeof score === 'number') {
    try {
      await pool.query('INSERT INTO highscores (name, score) VALUES ($1, $2)', [name, score]);
      res.status(200).send('Score submitted successfully');
    } catch (err) {
      console.error(err);
      res.status(500).send('Error saving score');
    }
  } else {
    res.status(400).send('Invalid data');
  }
});

app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});
